{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "shipctl",
  "version": "0.5.0",
  "identifier": "com.cognesy.shipctl",
  "mainBinaryName": "shipctl-ui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "bash ops/build/bin/build-tauri-prerequisites.sh"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Shipctl",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 24
        }
      }
    ],
    "security": {
      "capabilities": [
        "default",
        {
          "identifier": "todos",
          "description": "Enables the internal TODO module commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-todos:allow-read-todos",
            "shipctl-todos:allow-toggle-todo",
            "shipctl-todos:allow-add-todo",
            "shipctl-todos:allow-move-todo"
          ]
        },
        {
          "identifier": "ports",
          "description": "Enables the internal Ports module commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-ports:allow-list-listening-ports",
            "shipctl-ports:allow-kill-port"
          ]
        },
        {
          "identifier": "skills",
          "description": "Enables the internal Skills module commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-skills:allow-list-skills",
            "shipctl-skills:allow-setup-skill",
            "shipctl-skills:allow-remove-skill"
          ]
        },
        {
          "identifier": "git",
          "description": "Enables the internal Git module commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-git:allow-is-git-repo",
            "shipctl-git:allow-git-init",
            "shipctl-git:allow-git-current-branch",
            "shipctl-git:allow-git-list-branches",
            "shipctl-git:allow-git-push-branch",
            "shipctl-git:allow-git-list-worktrees",
            "shipctl-git:allow-git-create-worktree",
            "shipctl-git:allow-git-status",
            "shipctl-git:allow-git-changed-files",
            "shipctl-git:allow-git-file-diff",
            "shipctl-git:allow-git-file-contents",
            "shipctl-git:allow-git-list-files",
            "shipctl-git:allow-git-stage-file",
            "shipctl-git:allow-git-stage-all",
            "shipctl-git:allow-git-commit",
            "shipctl-git:allow-git-unstage-file",
            "shipctl-git:allow-git-unstage-all",
            "shipctl-git:allow-git-switch-branch",
            "shipctl-git:allow-git-create-branch",
            "shipctl-git:allow-git-diff-stats"
          ]
        },
        {
          "identifier": "assistants",
          "description": "Enables the internal Assistant provider commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-assistants:allow-spawn-assistant-session",
            "shipctl-assistants:allow-resume-assistant-session",
            "shipctl-assistants:allow-prepare-assistant-session",
            "shipctl-assistants:allow-confirm-assistant-session-capture",
            "shipctl-assistants:allow-try-capture-codex-assistant-session",
            "shipctl-assistants:allow-fail-assistant-session-capture",
            "shipctl-assistants:allow-update-assistant-session-placement",
            "shipctl-assistants:allow-update-assistant-session-label",
            "shipctl-assistants:allow-discard-assistant-session",
            "shipctl-assistants:allow-rearm-assistant-session",
            "shipctl-assistants:allow-list-restorable-assistant-sessions",
            "shipctl-assistants:allow-take-assistant-session-startup-warning",
          "shipctl-assistants:allow-begin-assistant-session-preserving-shutdown",
          "shipctl-assistants:allow-get-models-for-provider",
          "shipctl-assistants:allow-get-pi-config",
          "shipctl-assistants:allow-save-pi-settings",
          "shipctl-assistants:allow-save-pi-api-key",
          "shipctl-assistants:allow-delete-pi-api-key"
        ]
        },
        {
          "identifier": "usage",
          "description": "Enables the internal Usage module commands",
          "windows": ["main"],
          "permissions": [
            "shipctl-usage:allow-get-all-usage-snapshots",
            "shipctl-usage:allow-get-usage-snapshot",
            "shipctl-usage:allow-get-usage-details",
            "shipctl-usage:allow-get-usage-overview",
            "shipctl-usage:allow-get-project-alias-review-queue",
            "shipctl-usage:allow-refresh-usage-data"
          ]
        }
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "connect-src": "ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "style-src": "'unsafe-inline' 'self'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self' customprotocol: asset: http://localhost:5173",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 https://github.com https://objects.githubusercontent.com",
        "img-src": "'self' asset: http://asset.localhost data: blob: http://localhost:5173",
        "style-src": "'unsafe-inline' 'self' http://localhost:5173",
        "font-src": "'self' data: http://localhost:5173",
        "object-src": "'none'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/shipctl"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ddebowczyk/shipctl/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBOTg0QzQ5RkI2RjY4QgpSV1NMOXJhZnhJU3BETFBjOHNrZUdJWTNydWNMdW5raEFLSGJkUkk3cUVtVTVyZEVsNUkxdlcwVAo="
    }
  }
}
