{
  "name": "shep",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm check:module-boundaries && tsc && vite build",
    "build:local": "bash scripts/build-local.sh",
    "build:module-fixture": "pnpm check:module-boundaries && tsc -p scripts/smoke/module-fixture/tsconfig.json && vite build scripts/smoke/module-fixture --config scripts/smoke/module-fixture/vite.config.ts",
    "check:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "check:module-profiles": "node scripts/check-module-profiles.mjs",
    "test:module-boundaries": "node --test scripts/tests/moduleBoundaries.test.mjs",
    "test:module-composition": "node --test scripts/tests/moduleComposition.test.ts",
    "test:assistant-providers-characterization": "node --test --test-concurrency=1 modules/assistants/frontend/tests/*.test.ts scripts/tests/assistantProvidersCharacterization.test.ts && cargo test -p tauri-plugin-shep-assistants -- --test-threads=1",
    "test:commands-characterization": "node --test --test-concurrency=1 modules/commands/frontend/tests/*.test.ts",
    "test:global-surfaces": "node --test scripts/tests/globalSurfaces.test.ts",
    "test:git-characterization": "node --test --test-concurrency=1 scripts/tests/gitCharacterization.test.ts && cargo test --manifest-path modules/git/backend/Cargo.toml -- --test-threads=1",
    "test:panel-persistence": "node --test scripts/tests/panelPersistence.test.ts",
    "test:panels": "node --test scripts/tests/panelRegistry.test.ts scripts/tests/panelPersistence.test.ts scripts/tests/panelTabs.test.ts",
    "test:ports-characterization": "node --test modules/ports/frontend/tests/*.test.ts && cargo test --manifest-path modules/ports/backend/Cargo.toml",
    "test:project-data": "node --test scripts/tests/projectCapabilityData.test.ts scripts/tests/globalCapabilityData.test.ts",
    "test:terminal-sessions": "node --test --test-concurrency=1 scripts/tests/terminalSessions.test.ts",
    "test:project-actions": "node --test scripts/tests/projectActions.test.ts",
    "test:project-surfaces": "node --test --test-concurrency=1 scripts/tests/projectActions.test.ts scripts/tests/projectFacts.test.ts scripts/tests/moduleComposition.test.ts",
    "test:skills-characterization": "node --test --test-concurrency=1 modules/skills/frontend/tests/*.test.ts && cargo test --manifest-path modules/skills/backend/Cargo.toml",
    "test:todos-characterization": "node --test --test-concurrency=1 modules/todos/frontend/tests/*.test.ts && cargo test --manifest-path modules/todos/backend/Cargo.toml",
    "test:usage-characterization": "node --test --test-concurrency=1 scripts/tests/usageCharacterization.test.ts && CARGO_TARGET_DIR=src-tauri/target/usage-characterization cargo test -p tauri-plugin-shep-usage -- --test-threads=1",
    "verify:module-fixture-plugout": "node scripts/verify-module-fixture-plugout.mjs",
    "verify:modular-monolith": "node scripts/verify-modular-monolith.mjs",
    "verify:todos-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/todos-native-disabled pnpm tauri build --debug --no-bundle --config profiles/todos-disabled/tauri.conf.json -- --no-default-features --features ports-module,skills-module,git-module,assistants-module,usage-module",
    "verify:ports-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/ports-native-disabled pnpm tauri build --debug --no-bundle --config profiles/ports-disabled/tauri.conf.json -- --no-default-features --features todos-module,skills-module,git-module,assistants-module,usage-module",
    "verify:skills-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/skills-native-disabled pnpm tauri build --debug --no-bundle --config profiles/skills-disabled/tauri.conf.json -- --no-default-features --features todos-module,ports-module,git-module,assistants-module,usage-module",
    "verify:git-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/git-native-disabled pnpm tauri build --debug --no-bundle --config profiles/git-disabled/tauri.conf.json -- --no-default-features --features todos-module,ports-module,skills-module,assistants-module,usage-module",
    "verify:assistants-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/assistants-native-disabled pnpm tauri build --debug --no-bundle --config profiles/assistants-disabled/tauri.conf.json -- --no-default-features --features todos-module,ports-module,skills-module,git-module,usage-module",
    "verify:usage-native-disabled": "CARGO_TARGET_DIR=src-tauri/target/usage-native-disabled pnpm tauri build --debug --no-bundle --config profiles/usage-disabled/tauri.conf.json -- --no-default-features --features todos-module,ports-module,skills-module,git-module,assistants-module",
    "verify:git-frontend-disabled": "node scripts/verify-git-frontend-disabled.mjs",
    "verify:git-plugout": "node scripts/verify-git-plugout.mjs",
    "verify:commands-frontend-disabled": "node scripts/verify-commands-frontend-disabled.mjs",
    "verify:assistants-frontend-disabled": "node scripts/verify-assistants-frontend-disabled.mjs",
    "verify:usage-frontend-disabled": "node scripts/verify-usage-frontend-disabled.mjs",
    "verify:assistants-plugout": "node scripts/verify-assistants-plugout.mjs",
    "verify:usage-plugout": "node scripts/verify-usage-plugout.mjs",
    "verify:commands-plugout": "node scripts/verify-commands-plugout.mjs",
    "verify:ports-plugout": "node scripts/verify-ports-plugout.mjs",
    "verify:skills-plugout": "node scripts/verify-skills-plugout.mjs",
    "verify:todos-plugout": "node scripts/verify-todos-plugout.mjs",
    "smoke:panel-host": "vite scripts/smoke/panel-host --config vite.config.ts --host 127.0.0.1 --port 4174",
    "smoke:module-fixture": "vite scripts/smoke/module-fixture --config scripts/smoke/module-fixture/vite.config.ts --host 127.0.0.1 --port 4175",
    "typecheck:panel-host-smoke": "tsc -p scripts/smoke/panel-host/tsconfig.json",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@shep/module-api": "workspace:*",
    "@shep/module-assistants": "workspace:*",
    "@shep/module-commands": "workspace:*",
    "@shep/module-git": "workspace:*",
    "@shep/module-ports": "workspace:*",
    "@shep/module-skills": "workspace:*",
    "@shep/module-todos": "workspace:*",
    "@shep/module-usage": "workspace:*",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@xterm/addon-canvas": "0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
