{
  "name": "shipctl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "just build app",
    "test": "just test fast",
    "check": "just check all",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@shipctl/core": "workspace:*",
    "@shipctl/module-api": "workspace:*",
    "@shipctl/module-assistants": "workspace:*",
    "@shipctl/module-commands": "workspace:*",
    "@shipctl/module-git": "workspace:*",
    "@shipctl/module-ports": "workspace:*",
    "@shipctl/module-semantic-terminal": "workspace:*",
    "@shipctl/module-skills": "workspace:*",
    "@shipctl/module-thin-terminal": "workspace:*",
    "@shipctl/module-todos": "workspace:*",
    "@shipctl/module-usage": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
