{
  "app": {
    "security": {
      "capabilities": [
        "default",
        {
          "identifier": "todos",
          "description": "Enables the internal TODO module commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-todos:allow-read-todos",
            "shipctl-todos:allow-toggle-todo",
            "shipctl-todos:allow-add-todo",
            "shipctl-todos:allow-move-todo"
          ]
        },
        {
          "identifier": "ports",
          "description": "Enables the internal Ports module commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-ports:allow-list-listening-ports",
            "shipctl-ports:allow-kill-port"
          ]
        },
        {
          "identifier": "skills",
          "description": "Enables the internal Skills module commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-skills:allow-list-skills",
            "shipctl-skills:allow-setup-skill",
            "shipctl-skills:allow-remove-skill"
          ]
        },
        {
          "identifier": "git",
          "description": "Enables the internal Git module commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-git:allow-is-git-repo",
            "shipctl-git:allow-git-init",
            "shipctl-git:allow-git-current-branch",
            "shipctl-git:allow-git-list-branches",
            "shipctl-git:allow-git-push-branch",
            "shipctl-git:allow-git-list-worktrees",
            "shipctl-git:allow-git-create-worktree",
            "shipctl-git:allow-git-status",
            "shipctl-git:allow-git-changed-files",
            "shipctl-git:allow-git-file-diff",
            "shipctl-git:allow-git-file-contents",
            "shipctl-git:allow-git-list-files",
            "shipctl-git:allow-git-stage-file",
            "shipctl-git:allow-git-stage-all",
            "shipctl-git:allow-git-commit",
            "shipctl-git:allow-git-unstage-file",
            "shipctl-git:allow-git-unstage-all",
            "shipctl-git:allow-git-switch-branch",
            "shipctl-git:allow-git-create-branch",
            "shipctl-git:allow-git-diff-stats"
          ]
        },
        {
          "identifier": "assistants",
          "description": "Enables the internal Assistant provider commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-assistants:allow-spawn-assistant-session",
            "shipctl-assistants:allow-resume-assistant-session",
            "shipctl-assistants:allow-prepare-assistant-session",
            "shipctl-assistants:allow-confirm-assistant-session-capture",
            "shipctl-assistants:allow-try-capture-codex-assistant-session",
            "shipctl-assistants:allow-fail-assistant-session-capture",
            "shipctl-assistants:allow-update-assistant-session-placement",
            "shipctl-assistants:allow-update-assistant-session-label",
            "shipctl-assistants:allow-discard-assistant-session",
            "shipctl-assistants:allow-rearm-assistant-session",
            "shipctl-assistants:allow-list-restorable-assistant-sessions",
            "shipctl-assistants:allow-take-assistant-session-startup-warning",
            "shipctl-assistants:allow-begin-assistant-session-preserving-shutdown",
            "shipctl-assistants:allow-get-models-for-provider",
            "shipctl-assistants:allow-get-pi-config",
            "shipctl-assistants:allow-save-pi-settings",
            "shipctl-assistants:allow-save-pi-api-key",
            "shipctl-assistants:allow-delete-pi-api-key"
          ]
        },
        {
          "identifier": "semantic-terminal",
          "description": "Enables the semantic terminal module commands",
          "windows": [
            "main"
          ],
          "permissions": [
            "shipctl-semantic-terminal:allow-get-semantic-terminal-snapshot",
            "shipctl-semantic-terminal:allow-attach-semantic-terminal",
            "shipctl-semantic-terminal:allow-credit-semantic-terminal-screen",
            "shipctl-semantic-terminal:allow-detach-semantic-terminal",
            "shipctl-semantic-terminal:allow-resize-semantic-terminal",
            "shipctl-semantic-terminal:allow-input-semantic-terminal",
            "shipctl-semantic-terminal:allow-history-semantic-terminal",
            "shipctl-semantic-terminal:allow-anchor-semantic-terminal",
            "shipctl-semantic-terminal:allow-resolve-semantic-terminal-anchor",
            "shipctl-semantic-terminal:allow-release-semantic-terminal-anchor",
            "shipctl-semantic-terminal:allow-select-semantic-terminal",
            "shipctl-semantic-terminal:allow-is-semantic-terminal-paste-safe",
            "shipctl-semantic-terminal:allow-get-semantic-terminal-publication-stats",
            "shipctl-semantic-terminal:allow-get-semantic-terminal-app-memory"
          ]
        }
      ]
    }
  }
}
